.flexcolumn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.flexrow {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
img {
    max-width: 100px;
}

body {
    background-color: #008000;
    .flexcolumn();
    
    header {
        border: 3px solid black;
        padding: 1em;
        .flexcolumn();
        background-image: url('/marketApp/static/images/honeycombBG.png');
        background-repeat: repeat-y;
        background-position: center;
        min-width: 500px;
        min-height: 200px;
        background-color: #ffca0a67;

        nav {
            .flexrow();

            a {
                margin: 1em;
                color: #000;
                text-decoration: none;
                background-color: #008000;
                border: 3px groove #ffca0a67;
                padding: .5em;
            }
        }
        form {
            .flexcolumn();
            margin: 1em;

            .row {
                .flexrow();

                label {
                    margin: 1em;
                }
            }

            button {
                margin: 1em;
                color: #000;
                text-decoration: none;
                background-color: #008000;
                border: 3px groove #ffca0a67;
                padding: .5em;
            }
        }
    }
    .main {
        .flexcolumn();

        .all {
            .flexrow();
            align-items: flex-start;
            flex-wrap: wrap;
            button {
                justify-self: center;
                align-self: center;
            }

            .one {
                .flexcolumn();
                background-color: #ffca0a67;
                border: 3px groove #123812;
                margin: 1em;
                padding: 1em;
            }
            .allProducts, .allShops, .allCats {
                display: none;
                background-color: #ffca0a67;
                margin: 1em;

                .all {
                    .flexrow();
                    align-items: flex-start;
                    flex-wrap: wrap;
                }
                .one {
                    .flexcolumn();
                    background-color: #ffca0a67;
                    border: 3px groove #123812;
                    margin: 1em;
                    padding: 1em;
                }
            }
        }

        .add, .update {
            .flexcolumn();
            margin: 1em;

            .shopForm, .catForm, .prodForm, .updateProdForm, .updateProdForm, .addShopForm, .addCatForm {
                display: none;
                background-color: #ffca0a67;
                margin: 1em;
                
                form {
                    .flexcolumn();
                    margin: 1em;

                    section {
                        margin: .5em;
                    }
                }
            }
        }
        .user {
            .flexrow();
            background-color: #0f460fbe;
    
            .section {
                .flexcolumn();
                margin: 1em;

                img {
                    max-width: 300px;
                    border: 8px groove #ffca0a;
                    border-radius: 40%;
                }
            }
    
        }
    }
}